<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Windenergybystates' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Sheet1 (project2)' inline='true' name='federated.1qoa0l90jcluuv1h50rrk1mki7j1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project2' name='excel-direct.1ek8ba51oxqtuo12rxjbk19dmy83'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DL1/Documents/UTAUS201807DATA2/project2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ek8ba51oxqtuo12rxjbk19dmy83' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I51:no:A1:I51:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='State abbreviation' ordinal='1' />
            <column datatype='string' name='Ranking' ordinal='2' />
            <column datatype='integer' name='Installed Capacity (MW)' ordinal='3' />
            <column datatype='integer' name='Under Construction Capacity' ordinal='4' />
            <column datatype='integer' name='Wind Projects Online' ordinal='5' />
            <column datatype='string' name='# of Wind Turbines' ordinal='6' />
            <column datatype='string' name='Equivalent Homes Powered' ordinal='7' />
            <column datatype='string' name='Total Investment (Millions)' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installed Capacity (MW)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under Construction Capacity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Projects Online]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Wind Turbines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equivalent Homes Powered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Investment (Millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[# of Wind Turbines]' role='dimension' type='nominal' />
      <column caption='Installed wind capacity' datatype='string' name='[Calculation_1004865730979893248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF Sum([Installed Capacity (MW)]) = 0&#13;&#10;THEN&#13;&#10;&quot;0 MW&quot;&#13;&#10;ELSEIF SUM([Installed Capacity (MW)])&gt;0 AND SUM([Installed Capacity (MW)])&lt;=500&#13;&#10;THEN&#13;&#10;&quot;&gt; 0 to 500 MW&quot;&#13;&#10;ELSEIF Sum([Installed Capacity (MW)])&gt;500 AND Sum([Installed Capacity (MW)])&lt;=1000&#13;&#10;THEN&#13;&#10;&quot;&gt; 500 MW to 1,000 MW&quot;&#13;&#10;ELSEIF Sum([Installed Capacity (MW)])&gt;1000 AND Sum([Installed Capacity (MW)])&lt;=2500&#13;&#10;THEN&#13;&#10;&quot;&gt; 1,000 MW to 2,500 MW&quot;&#13;&#10;ELSEIF Sum([Installed Capacity (MW)])&gt;2500 AND Sum([Installed Capacity (MW)])&lt;=5000&#13;&#10;THEN&#13;&#10;&quot;&gt; 2,500 MW to 5,000 MW&quot;&#13;&#10;ELSEIF Sum([Installed Capacity (MW)])&gt;5000 AND Sum([Installed Capacity (MW)])&lt;=10000&#13;&#10;THEN&#13;&#10;&quot;&gt; 5,000 MW to 10,000 MW&quot;&#13;&#10;ELSEIF Sum([Installed Capacity (MW)])&gt;10000&#13;&#10;THEN&#13;&#10;&quot;&gt; 10,000 MW&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Ranking]' role='dimension' type='nominal' />
      <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Total Investment (Millions)]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1004865730979893248]' derivation='User' name='[usr:Calculation_1004865730979893248:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.345277' measure-ordering='alphabetic' measure-percentage='0.654723' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='State wind energy facts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Installed wind capacity)' />
        <param name='target' value='State wind energy facts' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar chart top 15 states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project2)' name='federated.1qoa0l90jcluuv1h50rrk1mki7j1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qoa0l90jcluuv1h50rrk1mki7j1'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[# of Wind Turbines]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Total Investment (Millions)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Under Construction Capacity]' role='measure' type='quantitative' />
            <column-instance column='[# of Wind Turbines]' derivation='None' name='[none:# of Wind Turbines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equivalent Homes Powered]' derivation='None' name='[none:Equivalent Homes Powered:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Investment (Millions)]' derivation='None' name='[none:Total Investment (Millions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Under Construction Capacity]' derivation='Sum' name='[sum:Under Construction Capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:State:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Installed Capacity (MW)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:State:nk]' direction='ASC' using='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[sum:Installed Capacity (MW):qk]' />
          <slices>
            <column>[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[sum:Installed Capacity (MW):qk]' />
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:Equivalent Homes Powered:nk]' />
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:# of Wind Turbines:nk]' />
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:State:nk]' />
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[sum:Under Construction Capacity:qk]' />
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:Total Investment (Millions):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:State:nk]</rows>
        <cols>[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[sum:Installed Capacity (MW):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wind energy facts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>State wind energy facts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project2)' name='federated.1qoa0l90jcluuv1h50rrk1mki7j1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qoa0l90jcluuv1h50rrk1mki7j1'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[# of Wind Turbines]' role='dimension' type='nominal' />
            <column caption='Installed wind capacity' datatype='string' name='[Calculation_1004865730979893248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Sum([Installed Capacity (MW)]) = 0&#13;&#10;THEN&#13;&#10;&quot;0 MW&quot;&#13;&#10;ELSEIF SUM([Installed Capacity (MW)])&gt;0 AND SUM([Installed Capacity (MW)])&lt;=500&#13;&#10;THEN&#13;&#10;&quot;&gt; 0 to 500 MW&quot;&#13;&#10;ELSEIF Sum([Installed Capacity (MW)])&gt;500 AND Sum([Installed Capacity (MW)])&lt;=1000&#13;&#10;THEN&#13;&#10;&quot;&gt; 500 MW to 1,000 MW&quot;&#13;&#10;ELSEIF Sum([Installed Capacity (MW)])&gt;1000 AND Sum([Installed Capacity (MW)])&lt;=2500&#13;&#10;THEN&#13;&#10;&quot;&gt; 1,000 MW to 2,500 MW&quot;&#13;&#10;ELSEIF Sum([Installed Capacity (MW)])&gt;2500 AND Sum([Installed Capacity (MW)])&lt;=5000&#13;&#10;THEN&#13;&#10;&quot;&gt; 2,500 MW to 5,000 MW&quot;&#13;&#10;ELSEIF Sum([Installed Capacity (MW)])&gt;5000 AND Sum([Installed Capacity (MW)])&lt;=10000&#13;&#10;THEN&#13;&#10;&quot;&gt; 5,000 MW to 10,000 MW&quot;&#13;&#10;ELSEIF Sum([Installed Capacity (MW)])&gt;10000&#13;&#10;THEN&#13;&#10;&quot;&gt; 10,000 MW&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Ranking]' role='dimension' type='nominal' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Total Investment (Millions)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Under Construction Capacity]' role='measure' type='quantitative' />
            <column-instance column='[# of Wind Turbines]' derivation='None' name='[none:# of Wind Turbines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equivalent Homes Powered]' derivation='None' name='[none:Equivalent Homes Powered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Investment (Millions)]' derivation='None' name='[none:Total Investment (Millions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Under Construction Capacity]' derivation='Sum' name='[sum:Under Construction Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004865730979893248]' derivation='User' name='[usr:Calculation_1004865730979893248:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[usr:Calculation_1004865730979893248:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt; 10,000 MW&quot;</bucket>
              <bucket>&quot;&gt; 5,000 MW to 10,000 MW&quot;</bucket>
              <bucket>&quot;&gt; 2,500 MW to 5,000 MW&quot;</bucket>
              <bucket>&quot;&gt; 1,000 MW to 2,500 MW&quot;</bucket>
              <bucket>&quot;&gt; 500 MW to 1,000 MW&quot;</bucket>
              <bucket>&quot;&gt; 0 to 500 MW&quot;</bucket>
              <bucket>&quot;0 MW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:State abbreviation:nk]' />
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:State:nk]' />
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:Equivalent Homes Powered:nk]' />
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:Ranking:nk]' />
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:Total Investment (Millions):nk]' />
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:# of Wind Turbines:nk]' />
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[sum:Under Construction Capacity:qk]' />
              <color column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[usr:Calculation_1004865730979893248:nk]' />
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[sum:Installed Capacity (MW):qk]' />
              <geometry column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[Latitude (generated)]</rows>
        <cols>[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 states with the highest installed capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project2)' name='federated.1qoa0l90jcluuv1h50rrk1mki7j1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qoa0l90jcluuv1h50rrk1mki7j1'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[# of Wind Turbines]' role='dimension' type='nominal' />
            <column caption='Installed wind capacity' datatype='string' name='[Calculation_1004865730979893248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Sum([Installed Capacity (MW)]) = 0&#13;&#10;THEN&#13;&#10;&quot;0 MW&quot;&#13;&#10;ELSEIF SUM([Installed Capacity (MW)])&gt;0 AND SUM([Installed Capacity (MW)])&lt;=500&#13;&#10;THEN&#13;&#10;&quot;&gt; 0 to 500 MW&quot;&#13;&#10;ELSEIF Sum([Installed Capacity (MW)])&gt;500 AND Sum([Installed Capacity (MW)])&lt;=1000&#13;&#10;THEN&#13;&#10;&quot;&gt; 500 MW to 1,000 MW&quot;&#13;&#10;ELSEIF Sum([Installed Capacity (MW)])&gt;1000 AND Sum([Installed Capacity (MW)])&lt;=2500&#13;&#10;THEN&#13;&#10;&quot;&gt; 1,000 MW to 2,500 MW&quot;&#13;&#10;ELSEIF Sum([Installed Capacity (MW)])&gt;2500 AND Sum([Installed Capacity (MW)])&lt;=5000&#13;&#10;THEN&#13;&#10;&quot;&gt; 2,500 MW to 5,000 MW&quot;&#13;&#10;ELSEIF Sum([Installed Capacity (MW)])&gt;5000 AND Sum([Installed Capacity (MW)])&lt;=10000&#13;&#10;THEN&#13;&#10;&quot;&gt; 5,000 MW to 10,000 MW&quot;&#13;&#10;ELSEIF Sum([Installed Capacity (MW)])&gt;10000&#13;&#10;THEN&#13;&#10;&quot;&gt; 10,000 MW&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Ranking]' role='dimension' type='nominal' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Total Investment (Millions)]' role='dimension' type='nominal' />
            <column-instance column='[# of Wind Turbines]' derivation='None' name='[none:# of Wind Turbines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equivalent Homes Powered]' derivation='None' name='[none:Equivalent Homes Powered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Investment (Millions)]' derivation='None' name='[none:Total Investment (Millions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004865730979893248]' derivation='User' name='[usr:Calculation_1004865730979893248:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:State:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Installed Capacity (MW)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[usr:Calculation_1004865730979893248:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt; 10,000 MW&quot;</bucket>
              <bucket>&quot;&gt; 5,000 MW to 10,000 MW&quot;</bucket>
              <bucket>&quot;&gt; 2,500 MW to 5,000 MW&quot;</bucket>
              <bucket>&quot;&gt; 1,000 MW to 2,500 MW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:State:nk]' />
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[sum:Installed Capacity (MW):qk]' />
              <text column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:State abbreviation:nk]' />
              <text column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:Ranking:nk]' />
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:# of Wind Turbines:nk]' />
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:Total Investment (Millions):nk]' />
              <lod column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[none:Equivalent Homes Powered:nk]' />
              <color column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[usr:Calculation_1004865730979893248:nk]' />
              <geometry column='[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[Latitude (generated)]</rows>
        <cols>[federated.1qoa0l90jcluuv1h50rrk1mki7j1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='State wind energy facts (story)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='20'>State wind energy facts</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='State wind energy facts' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
